name: enron; edges: 2019; nodes: 1143
name: enronSmall; edges: 120; nodes: 105

name: facebookBig; edges: 49287; nodes: 29814
name: facebook; edges: 5143; nodes: 4117
name: facebookSmall; edges: 114; nodes: 198

name: students; edges: 2267; nodes: 889
name: studentsSmall; edges: 83; nodes: 105

name: tumblr; edges: 2454; nodes: 1980

name: twitterBig; edges: 62284; nodes: 42502
name: twitter; edges: 6006; nodes: 4605
